[mongodb]
mongodb.jiony.xyz

[redisdb]
redis.jiony.xyz

[userdata]
user.jiony.xyz

[catalogue]
catalogue.jiony.xyz

[frontend]
34.204.97.170

[cart]
cart.jiony.xyz

[mysql]
mysql.jiony.xyz

[shipping]
shipping.jiony.xyz

[rabbitmq]
rabbitmq.jiony.xyz

[payment]
payment.jiony.xyz

[all:vars]
ansible_user="ec2-user"
ansible_password="DevOps321"